
body {
	
	background-color: rgb(195,55,37);
}


p {
	
 margin: 0px;
 font-size: 14px;
	
}

h5 {
	margin: px;
}
h3 {
	margin: 10px;
}
h1 {
	margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	color: white;
}

h6{
	
 margin: 0px;	
	
}

p.a {
	
	font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto ;
  grid-gap: 0px;
  background-color: rgb(195,55,37) ;
  padding: 30px;
  margin-left: 10%;
  margin-right:10%;

  border-bottom: 1px black;
  width:;

}
.grid-container>div {
  background-color: rgb(195,55,37));
  text-align: center;
  padding:20px 0;
  font-size: 30px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.8);

}
.item1 {
  grid-column: 1 / span 6;
  grid-row: 1;
}

.item2 {
  grid-column: 1 / span 6;
  grid-row: 2;
}

.item3 {
  grid-column: 1  ;
  grid-row: 3;
}

.item4 {
  grid-column:  2 / span 4   ;
  grid-row: 3;
}

.item5 {
  grid-column:  6 ;
  grid-row: 3;
}

.item6 {
  grid-column: 1  ;
  grid-row: 4;
}

.item7 {
  grid-column:  2 / span 4   ;
  grid-row: 4;
}

.item8 {
  grid-column:  6 ;
  grid-row: ;
}

.item9 {
  grid-column: 1  ;
  grid-row: 5;
}

.item10 {
  grid-column:  2 / span 4   ;
  grid-row: 5;
}

.item11 {
  grid-column:  6 ;
  grid-row: 5 ;
}


